# OOAD-XanderVV-2425

./: readme.md
SlnLes01HerhalingAanvulling/: SlnLes01HerhalingAanvulling.sln
SlnLes01HerhalingAanvulling/ConsoleComplexiteit/: ConsoleComplexiteit.csproj  ConsoleComplexiteit.sln  Program.cs
SlnLes01HerhalingAanvulling/WpfApp1/: WpfApp1.csproj  WpfApp1.sln
SlnLes01HerhalingAanvulling/WpfComplexiteit/: MainWindow.xaml  MainWindow.xaml.cs  WpfComplexiteit.csproj  WpfComplexiteit.sln
SlnLes01HerhalingAanvulling/WpfTaken/: MainWindow.xaml  MainWindow.xaml.cs  WpfTaken.csproj  WpfTaken.sln
SlnLes01HerhalingAanvulling/bounoufdp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  bounoufdp.csproj  bounoufdp.sln
SlnLes02ObjectenTimers/WpfEllipsen/: MainWindow.xaml  MainWindow.xaml.cs  WpfEllipsen.csproj  WpfEllipsen.sln
SlnLes02ObjectenTimers/WpfLandenRaden/: MainWindow.xaml  MainWindow.xaml.cs  WpfLanden.csproj  WpfLandenRaden.sln
SlnLes03BestandenExcepties/ConsoleAnagram/: ConsoleAnagram.csproj  ConsoleAnagram.sln  Program.cs
SlnLes03BestandenExcepties/ConsoleCsv/: ConsoleCsv.csproj  ConsoleCsv.sln  Program.cs
SlnLes03BestandenExcepties/WpfMatchFiles/: MainWindow.xaml  MainWindow.xaml.cs  WpfMatchFiles.csproj  WpfMatchFiles.sln
SlnLes03BestandenExcepties/WpfMinifier/: MainWindow.xaml  MainWindow.xaml.cs  WpfMinifier.csproj  WpfMinifier.sln  packages.config
SlnLes04WpfLayout/: SlnLes04WpfLayout.sln
SlnLes04WpfLayout/WpfJordy/: App.xaml.cs  MainWindow.xaml  WpfJordy.csproj
SlnLes04WpfLayout/WpfVcardEditor/: AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfVcardEditor.csproj
SlnLes06ClassesProperties/: Directory.Build.props  NuGet.config  SlnLes06ClassesProperties.sln
SlnLes06ClassesProperties/ConsoleKaartspel/: ConsoleKaartspel.csproj  Deck.cs  Kaart.cs  NuGet.config  Program.cs  Speler.cs
SlnLes06ClassesProperties/WpfPlaylist/: App.xaml.cs  Artist.cs  MainWindow.xaml  MainWindow.xaml.cs  Song.cs  WpfPlaylist.csproj
SlnLes06ClassesProperties/WpfVcardEditor met classes/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  MainWindow.xaml.cs  README.md  VCard.cs  WpfVcardEditor met classes.csproj
SlnLes07StaticEnum/: SlnLes07StaticEnum.sln
SlnLes07StaticEnum/ConsoleKassaTicket/: Betaalwijze.cs  Product.cs  Program.cs  Ticket.cs
SlnLes07StaticEnum/WpfEscapeGame/: Item.cs  MainWindow.xaml  Room.cs  WpfEscapeGame.csproj
SlnLes08Overerving/: SlnLes08Overerving.sln
SlnLes08Overerving/WpfButtons/: App.xaml.cs  ButtonType.cs  ColorButton.cs  CounterButton.cs  DirectionType.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnLes08Overerving/WpfEscapeGame/: Actor.cs  App.xaml.cs  AssemblyInfo.cs  Door.cs  Item.cs  MainWindow.xaml.cs  RandomMessageGenerator.cs  Room.cs
SlnLes08Overerving/WpfZalaStock/: App.xaml  App.xaml.cs  Enums.cs  Kleding.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductParser.cs  Schoen.cs  Sieraad.cs  StockBeheer.cs  WpfZalaStock.csproj  producten.csv
SlnProject/: BenchmarkDB versie 2 mei.sql  prompt.md
SlnProject - Copy/: DatabaseTest.cs  DatabaseTest.csproj  SlnProject.sln  prompt.md
SlnProject - Copy/BenchmarkTool.AdminApp/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  App.xaml  BenchmarkTool.AdminApp.csproj
SlnProject - Copy/BenchmarkTool.ClassLibrary/: BenchmarkTool.ClassLibrary.csproj
SlnProject - Copy/BenchmarkTool.ClassLibrary/Authentication/: GebruikersService.cs  WachtwoordHasher.cs  WachtwoordTestHelper.cs
SlnProject - Copy/BenchmarkTool.ClassLibrary/CodeQuality/: CodeQualityRunner.cs  CodeQualityVerifier.cs  SqlCodeVerifier.cs
SlnProject - Copy/BenchmarkTool.ClassLibrary/Data/: BedrijfRepository.cs  BenchmarkRepository.cs  DatabaseHelper.cs  DatabaseRepository.cs  IBenchmarkRepository.cs
SlnProject - Copy/BenchmarkTool.ClassLibrary/Models/: Antwoord.cs  Bedrijf.cs  Jaarrapport.cs  Kost.cs  KostType.cs  NaceGroupingLevel.cs  Nacecode.cs
SlnProject - Copy/BenchmarkTool.ClassLibrary/Services/: JaarrapportService.cs
SlnProject - Copy/BenchmarkTool.CompanyApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnProject - Copy/BenchmarkTool.TestConsole/: BenchmarkTool.TestConsole.csproj  Program.cs
SlnProject - Copy/BenchmarkTool.Tests/: App.config  BedrijfServiceTests.cs  BenchmarkServiceTests.cs  BenchmarkTool.Tests.csproj  JaarrapportServiceTests.cs  Test1.cs  TestHelpers.cs
SlnProject - Copy/DbTest/: DbTest.csproj  Program.cs
SlnProject/BenchmarkTool.AdminApp/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  BenchmarkTool.AdminApp.csproj
SlnProject/BenchmarkTool.AdminApp/Images/: bedrijven_logo.xaml  registratie_logo.xaml
SlnProject/BenchmarkTool.AdminApp/Pages/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  BedrijfFormulierPage.xaml  BedrijfFormulierPage.xaml.cs  BedrijvenBeheerPage.xaml  BedrijvenBeheerPage.xaml.cs  PasswordInputDialog.cs  RegistratieBeheerPage.xaml  RegistratieBeheerPage.xaml.cs
SlnProject/BenchmarkTool.ClassLibrary/: BenchmarkTool.ClassLibrary.csproj
SlnProject/BenchmarkTool.ClassLibrary/Authentication/: AuthenticatieHelper.cs  AuthenticatieService.cs  WachtwoordHelper.cs
SlnProject/BenchmarkTool.ClassLibrary/Data/: BedrijfRepository.cs  BenchmarkRepository.cs  DatabaseHelper.cs  DatabaseRepository.cs  IJaarrapportRepository.cs  JaarrapportRepository.cs
SlnProject/BenchmarkTool.ClassLibrary/Models/: BenchmarkData.cs  BenchmarkResultaat.cs  Categorie.cs  Vraag.cs
SlnProject/BenchmarkTool.ClassLibrary/Services/: BedrijfService.cs  BenchmarkService.cs
SlnProject/BenchmarkTool.CompanyApp/: App.config  App.xaml  App.xaml.cs  BenchmarkTool.CompanyApp.csproj  CompanyMainWindow.xaml  CompanyMainWindow.xaml.cs
SlnProject/BenchmarkTool.CompanyApp/Pages/: BenchmarkPage.xaml  BenchmarkPage.xaml.cs  CompanyDashboardPage.xaml  CompanyDashboardPage.xaml.cs  CompanyLoginPage.xaml  CompanyLoginPage.xaml.cs  JaarrapportBeheerPage.xaml  JaarrapportBeheerPage.xaml.cs  RegistratiePage.xaml  RegistratiePage.xaml.cs
SlnProject/plan/: prd.md  (+1 more)
(+53 files in other folders)
