<Window x:Class="WpfMinifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMinifier"
        mc:Ignorable="d"
        Title="Minifyer" Height="450" Width="800">
    <Grid>
        <Label Content="Startmap"
               HorizontalAlignment="Left"
               Margin="35,55,0,0"
               VerticalAlignment="Top"
               Height="25" Width="80"/>

        <!-- Added LostFocus event -->
        <TextBox x:Name="txtbox"
                 HorizontalAlignment="Left"
                 Margin="100,55,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="370"
                 Height="25"
                 LostFocus="Txtbox_LostFocus" />

        <Button x:Name="selecteerbtn"
                Content="Selecteer.."
                HorizontalAlignment="Left"
                Margin="485,55,0,0"
                VerticalAlignment="Top"
                Height="20"
                Width="80"
                Click="Selecteerbtn_Click"/>

        <ListBox x:Name="Bestandenlst"
                 Margin="35,150,120,80"
                 SelectionChanged="Bestandenlst_SelectionChanged"/>

        <Button x:Name="Minifybtn"
                Content="Minify!"
                HorizontalAlignment="Left"
                Margin="40,380,0,0"
                VerticalAlignment="Top"
                Height="20"
                Width="80"
                Click="Minifybtn_Click"
                IsEnabled="False"/>

        <Button x:Name="Minifyalsbtn"
                Content="Minify als.."
                HorizontalAlignment="Left"
                Margin="145,380,0,0"
                VerticalAlignment="Top"
                Height="20"
                Width="80"
                Click="Minifyalsbtn_Click"
                IsEnabled="False"/>

        <Label x:Name="lblMessage"
               Content=""
               HorizontalAlignment="Left"
               Margin="370,385,0,0"
               VerticalAlignment="Top"
               Width="235"/>
    </Grid>
</Window>
