<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="jordy1.jpg" />
    <None Remove="jordy2.jpg" />
    <None Remove="jordy3.jpg" />
    <None Remove="jordy4.jpg" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="jordy1.jpg" />
    <Resource Include="jordy2.jpg" />
    <Resource Include="jordy3.jpg" />
    <Resource Include="jordy4.jpg" />
    <Resource Include="logo.png" />
  </ItemGroup>

</Project>
